#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu May  8 07:22:16 2025
# Process ID: 37332
# Current directory: E:/Xilinx/CLOCK/varun/varun.runs/synth_1
# Command line: vivado.exe -log bfloat16_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bfloat16_top.tcl
# Log file: E:/Xilinx/CLOCK/varun/varun.runs/synth_1/bfloat16_top.vds
# Journal file: E:/Xilinx/CLOCK/varun/varun.runs/synth_1\vivado.jou
# Running On: ANIMESHPC, OS: Windows, CPU Frequency: 2419 MHz, CPU Physical cores: 4, Host memory: 16893 MB
#-----------------------------------------------------------
source bfloat16_top.tcl -notrace
create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 488.332 ; gain = 193.016
Command: read_checkpoint -auto_incremental -incremental E:/Xilinx/CLOCK/varun/varun.srcs/utils_1/imports/synth_1/bfloat16_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from E:/Xilinx/CLOCK/varun/varun.srcs/utils_1/imports/synth_1/bfloat16_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top bfloat16_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 48680
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1324.262 ; gain = 441.242
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'bfloat16_top' [E:/Xilinx/CLOCK/varun/varun.srcs/sources_1/new/project.v:1]
INFO: [Synth 8-6157] synthesizing module 'dff16' [E:/Xilinx/CLOCK/varun/varun.srcs/sources_1/new/project.v:63]
INFO: [Synth 8-6155] done synthesizing module 'dff16' (0#1) [E:/Xilinx/CLOCK/varun/varun.srcs/sources_1/new/project.v:63]
INFO: [Synth 8-6157] synthesizing module 'bfloat16_alu' [E:/Xilinx/CLOCK/varun/varun.srcs/sources_1/new/project.v:80]
INFO: [Synth 8-6157] synthesizing module 'bfloat16_add' [E:/Xilinx/CLOCK/varun/varun.srcs/sources_1/new/project.v:121]
WARNING: [Synth 8-324] index 11 out of range [E:/Xilinx/CLOCK/varun/varun.srcs/sources_1/new/project.v:170]
INFO: [Synth 8-6155] done synthesizing module 'bfloat16_add' (0#1) [E:/Xilinx/CLOCK/varun/varun.srcs/sources_1/new/project.v:121]
INFO: [Synth 8-6157] synthesizing module 'bfloat16_sub' [E:/Xilinx/CLOCK/varun/varun.srcs/sources_1/new/project.v:186]
INFO: [Synth 8-6155] done synthesizing module 'bfloat16_sub' (0#1) [E:/Xilinx/CLOCK/varun/varun.srcs/sources_1/new/project.v:186]
INFO: [Synth 8-6155] done synthesizing module 'bfloat16_alu' (0#1) [E:/Xilinx/CLOCK/varun/varun.srcs/sources_1/new/project.v:80]
INFO: [Synth 8-6155] done synthesizing module 'bfloat16_top' (0#1) [E:/Xilinx/CLOCK/varun/varun.srcs/sources_1/new/project.v:1]
WARNING: [Synth 8-3936] Found unconnected internal register 'man_res_reg' and it is trimmed from '11' to '10' bits. [E:/Xilinx/CLOCK/varun/varun.srcs/sources_1/new/project.v:157]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1430.949 ; gain = 547.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1430.949 ; gain = 547.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1430.949 ; gain = 547.930
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1430.949 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/Xilinx/CLOCK/varun/varun.srcs/constrs_1/new/xdc.xdc]
Finished Parsing XDC File [E:/Xilinx/CLOCK/varun/varun.srcs/constrs_1/new/xdc.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Xilinx/CLOCK/varun/varun.srcs/constrs_1/new/xdc.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/bfloat16_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/bfloat16_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1535.285 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1535.285 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1535.285 ; gain = 652.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1535.285 ; gain = 652.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1535.285 ; gain = 652.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1535.285 ; gain = 652.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   10 Bit       Adders := 2     
	   3 Input    5 Bit       Adders := 4     
+---Registers : 
	               16 Bit    Registers := 3     
+---Muxes : 
	   2 Input   16 Bit        Muxes := 7     
	   2 Input   11 Bit        Muxes := 4     
	   2 Input   10 Bit        Muxes := 8     
	   2 Input    5 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1535.285 ; gain = 652.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 1535.285 ; gain = 652.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1535.285 ; gain = 652.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1535.285 ; gain = 652.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 1535.285 ; gain = 652.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 1535.285 ; gain = 652.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 1535.285 ; gain = 652.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 1535.285 ; gain = 652.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 1535.285 ; gain = 652.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 1535.285 ; gain = 652.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    10|
|3     |LUT1   |     1|
|4     |LUT2   |     7|
|5     |LUT3   |     7|
|6     |LUT4   |    43|
|7     |LUT5   |    40|
|8     |LUT6   |    88|
|9     |FDCE   |    32|
|10    |FDRE   |    16|
|11    |IBUF   |    22|
|12    |OBUF   |    16|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 1535.285 ; gain = 652.266
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:35 ; elapsed = 00:00:49 . Memory (MB): peak = 1535.285 ; gain = 547.930
Synthesis Optimization Complete : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 1535.285 ; gain = 652.266
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1535.285 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1535.285 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 7ba38161
INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 1535.285 ; gain = 1043.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1535.285 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Xilinx/CLOCK/varun/varun.runs/synth_1/bfloat16_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file bfloat16_top_utilization_synth.rpt -pb bfloat16_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu May  8 07:23:34 2025...
